Reading config file C:\Users\Alex Schmid\Desktop\snes9x-master-source\Build Output\Public Release\snes9x.conf.
No Rom Filename Given. Using 'main.smc' by default.Saving	config file	C:\Users\Alex Schmid\Desktop\snes9x-master-source\Build Output\Public Release\snes9x.conf
Forcing the Menu to Hide...
Sound buffer size: 8200 (2050 samples)
Allowing jump straight to fullscreen!
Rom File: main.smc
Rom not found. Launching emulator without a rom.Saving	config file	C:\Users\Alex Schmid\Desktop\snes9x-master-source\Build Output\Public Release\snes9x.conf
