# type 'true' or 'false' on the line below each flag to enable or disable that feature.
# This file is completely case-sensitive.

UseNewControls
true

# Does nothing if UseNewControls is false.
NC_SelfDestruct
true

SaveStationsHeal
true

BetterReserveTanks
true


# This also enables/disables New Game Ultra mode on Save Slot 3.
Save2IsNewGamePlus
true


SaveStateIntegration
true

# Does nothing if SaveStateIntegration is false.
SSI_SaveStatesDisabled
false


XrayMetroidRedesignMode
false



# *********************************************************
# These following are meant for developmental purposes, and should be avoided in normal gameplay.

# If you wish, Save States can be re-enabled in New Game Plus / New Game Ultra for experiemental/development purposes. However, this causes an issue with the damage multiplier thinking you've taken a hit when you load a save state with less health, and dropping your health accordingly. Loading the state twice seems undo the effect, but until I fix this bug, I sugggest leaving Save States disabled for actual in New Game Plus / New Game Ultra gameplay.
# Does nothing if SaveStateIntegration is false.
SSI_AllowSaveStatesInNewGamePlus
false



# *********************************************************
# These are experimental features still being worked on. You're best leaving these set to false.

# EXPERIMENTAL!!
UseAM2RMusic
false

# EXPERIMENTAL!!
AllowChargeBeamToggling
false

# EXPERIMENTAL!!
QuitOnExit
false


